<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0Df-0K-vp6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uP5-11-AiW">
                                <rect key="frame" x="0.0" y="20" width="375" height="47"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menu_left" translatesAutoresizingMaskIntoConstraints="NO" id="gFQ-8H-XGP">
                                        <rect key="frame" x="4" y="10" width="26" height="28"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpH-17-odR">
                                        <rect key="frame" x="0.0" y="-1" width="54" height="48"/>
                                        <connections>
                                            <action selector="onMenuButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uAV-Jg-wqj"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_logo" translatesAutoresizingMaskIntoConstraints="NO" id="5xW-q6-XW2">
                                        <rect key="frame" x="134" y="10" width="107" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="2eo-BB-PIh"/>
                                            <constraint firstAttribute="width" constant="107" id="hCE-wM-ndX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.29803921568627451" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5xW-q6-XW2" firstAttribute="centerX" secondItem="uP5-11-AiW" secondAttribute="centerX" id="IZc-M4-kLv"/>
                                    <constraint firstAttribute="height" constant="47" id="biA-JI-gG6"/>
                                    <constraint firstItem="5xW-q6-XW2" firstAttribute="top" secondItem="uP5-11-AiW" secondAttribute="top" constant="10" id="wC8-qu-qbc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="对于就诊的医院和医生，我希望:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7g-U4-ii2">
                                <rect key="frame" x="58" y="95" width="258" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Zto-AR-PM3"/>
                                    <constraint firstAttribute="width" constant="258" id="bKf-yH-Dhv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7E-jI-Gre">
                                <rect key="frame" x="16" y="116" width="343" height="183"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_icon1" translatesAutoresizingMaskIntoConstraints="NO" id="18q-BM-HXI">
                                        <rect key="frame" x="126" y="32" width="92" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92" id="3FN-ib-YrP"/>
                                            <constraint firstAttribute="height" constant="85" id="Hod-KB-05H"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="靠谱的医院医生都行" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngv-mF-esl">
                                        <rect key="frame" x="94" y="120" width="155" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="GXq-SZ-vtk"/>
                                            <constraint firstAttribute="width" constant="155" id="dlh-LY-4Lf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.4823529411764706" green="0.52549019607843139" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hiv-Ng-k0q">
                                        <rect key="frame" x="0.0" y="160" width="343" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8h-E1-WTw">
                                                <rect key="frame" x="0.0" y="7" width="150" height="1"/>
                                                <color key="backgroundColor" red="0.63529411764705879" green="0.65490196078431373" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIe-CZ-JcD">
                                                <rect key="frame" x="193" y="7" width="150" height="1"/>
                                                <color key="backgroundColor" red="0.63529411759999999" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOC-sK-SmJ">
                                                <rect key="frame" x="150" y="0.0" width="43" height="14"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="VvX-Wq-j0p"/>
                                                    <constraint firstAttribute="width" constant="43" id="j7n-sb-7s6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.63529411759999999" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="l8h-E1-WTw" firstAttribute="top" secondItem="hiv-Ng-k0q" secondAttribute="top" constant="7" id="1At-zn-4bM"/>
                                            <constraint firstAttribute="height" constant="15" id="9p7-qF-AeK"/>
                                            <constraint firstAttribute="bottom" secondItem="l8h-E1-WTw" secondAttribute="bottom" constant="7" id="Cnu-d1-rgd"/>
                                            <constraint firstItem="QIe-CZ-JcD" firstAttribute="leading" secondItem="OOC-sK-SmJ" secondAttribute="trailing" id="GoX-Wp-cmw"/>
                                            <constraint firstItem="QIe-CZ-JcD" firstAttribute="top" secondItem="hiv-Ng-k0q" secondAttribute="top" constant="7" id="I4D-V4-TQw"/>
                                            <constraint firstItem="OOC-sK-SmJ" firstAttribute="top" secondItem="hiv-Ng-k0q" secondAttribute="top" id="KNu-eU-OXb"/>
                                            <constraint firstAttribute="trailing" secondItem="QIe-CZ-JcD" secondAttribute="trailing" id="W7C-c9-dJW"/>
                                            <constraint firstItem="l8h-E1-WTw" firstAttribute="leading" secondItem="hiv-Ng-k0q" secondAttribute="leading" id="WUj-Z1-Ro9"/>
                                            <constraint firstItem="OOC-sK-SmJ" firstAttribute="centerY" secondItem="hiv-Ng-k0q" secondAttribute="centerY" id="e7H-3z-IRU"/>
                                            <constraint firstAttribute="bottom" secondItem="QIe-CZ-JcD" secondAttribute="bottom" constant="7" id="eVg-jj-aYm"/>
                                            <constraint firstAttribute="bottom" secondItem="OOC-sK-SmJ" secondAttribute="bottom" constant="1" id="kNd-Lj-CAV"/>
                                            <constraint firstItem="OOC-sK-SmJ" firstAttribute="leading" secondItem="l8h-E1-WTw" secondAttribute="trailing" id="tRo-8Z-OMg"/>
                                            <constraint firstItem="OOC-sK-SmJ" firstAttribute="centerX" secondItem="hiv-Ng-k0q" secondAttribute="centerX" id="zsU-tf-gVC"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="e7H-3z-IRU"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdx-pE-c2G">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="183"/>
                                        <connections>
                                            <action selector="allOptionsButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Gx-UT-FpQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="18q-BM-HXI" firstAttribute="centerY" secondItem="b7E-jI-Gre" secondAttribute="centerY" id="1rK-Bu-ddS"/>
                                    <constraint firstItem="18q-BM-HXI" firstAttribute="top" secondItem="b7E-jI-Gre" secondAttribute="top" constant="32" id="33H-IT-Dnz"/>
                                    <constraint firstItem="wdx-pE-c2G" firstAttribute="leading" secondItem="b7E-jI-Gre" secondAttribute="leading" id="42e-9w-S8t"/>
                                    <constraint firstItem="wdx-pE-c2G" firstAttribute="top" secondItem="b7E-jI-Gre" secondAttribute="top" id="4pF-nR-ZGL"/>
                                    <constraint firstItem="hiv-Ng-k0q" firstAttribute="top" secondItem="ngv-mF-esl" secondAttribute="bottom" constant="15" id="5B8-od-KRV"/>
                                    <constraint firstItem="hiv-Ng-k0q" firstAttribute="leading" secondItem="b7E-jI-Gre" secondAttribute="leading" id="7k8-Wz-34L"/>
                                    <constraint firstItem="18q-BM-HXI" firstAttribute="centerX" secondItem="b7E-jI-Gre" secondAttribute="centerX" id="8SA-du-oZG"/>
                                    <constraint firstAttribute="trailing" secondItem="wdx-pE-c2G" secondAttribute="trailing" id="KMe-Sl-6vG"/>
                                    <constraint firstAttribute="trailing" secondItem="hiv-Ng-k0q" secondAttribute="trailing" id="LOj-ev-0z9"/>
                                    <constraint firstItem="18q-BM-HXI" firstAttribute="top" secondItem="b7E-jI-Gre" secondAttribute="top" constant="16" id="OwV-Hn-c4Y"/>
                                    <constraint firstItem="ngv-mF-esl" firstAttribute="top" secondItem="18q-BM-HXI" secondAttribute="bottom" constant="3" id="THe-Bh-pgz"/>
                                    <constraint firstAttribute="bottom" secondItem="wdx-pE-c2G" secondAttribute="bottom" id="ZJy-wy-u0N"/>
                                    <constraint firstAttribute="bottom" secondItem="hiv-Ng-k0q" secondAttribute="bottom" constant="8" id="f8R-Lp-IRw"/>
                                    <constraint firstItem="ngv-mF-esl" firstAttribute="centerX" secondItem="b7E-jI-Gre" secondAttribute="centerX" id="lg3-aK-s4Q"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1rK-Bu-ddS"/>
                                        <exclude reference="OwV-Hn-c4Y"/>
                                        <exclude reference="5B8-od-KRV"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vC-Jd-bqc">
                                <rect key="frame" x="16" y="299" width="343" height="183"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_icon2" translatesAutoresizingMaskIntoConstraints="NO" id="Zyc-qs-fiI">
                                        <rect key="frame" x="126" y="32" width="92" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92" id="3Lz-rZ-wAM"/>
                                            <constraint firstAttribute="height" constant="85" id="b64-5U-yYW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="只要指定的医院" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egg-o6-OPS">
                                        <rect key="frame" x="94" y="120" width="155" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="155" id="czG-e1-JMl"/>
                                            <constraint firstAttribute="height" constant="21" id="nMC-e1-ngB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.4823529412" green="0.52549019610000003" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hoD-Oq-5mi">
                                        <rect key="frame" x="0.0" y="160" width="343" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aU-Cr-hys">
                                                <rect key="frame" x="0.0" y="7" width="150" height="1"/>
                                                <color key="backgroundColor" red="0.63529411759999999" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77S-IU-fJc">
                                                <rect key="frame" x="150" y="0.0" width="43" height="14"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="X8i-1o-QPn"/>
                                                    <constraint firstAttribute="width" constant="43" id="pl3-Hx-f27"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.63529411759999999" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVa-US-TcL">
                                                <rect key="frame" x="193" y="7" width="150" height="1"/>
                                                <color key="backgroundColor" red="0.63529411759999999" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="77S-IU-fJc" firstAttribute="leading" secondItem="8aU-Cr-hys" secondAttribute="trailing" id="0LB-0K-Q82"/>
                                            <constraint firstAttribute="height" constant="15" id="Egw-hD-e2j"/>
                                            <constraint firstAttribute="trailing" secondItem="DVa-US-TcL" secondAttribute="trailing" id="NCd-nJ-9kS"/>
                                            <constraint firstItem="DVa-US-TcL" firstAttribute="top" secondItem="hoD-Oq-5mi" secondAttribute="top" constant="7" id="P38-W8-i5k"/>
                                            <constraint firstItem="77S-IU-fJc" firstAttribute="top" secondItem="hoD-Oq-5mi" secondAttribute="top" id="TmD-a4-L7Y"/>
                                            <constraint firstItem="8aU-Cr-hys" firstAttribute="leading" secondItem="hoD-Oq-5mi" secondAttribute="leading" id="W6b-x1-OFe"/>
                                            <constraint firstItem="77S-IU-fJc" firstAttribute="centerX" secondItem="hoD-Oq-5mi" secondAttribute="centerX" id="Wke-Kc-8iK"/>
                                            <constraint firstItem="DVa-US-TcL" firstAttribute="leading" secondItem="77S-IU-fJc" secondAttribute="trailing" id="Zew-Y3-ZKM"/>
                                            <constraint firstAttribute="bottom" secondItem="77S-IU-fJc" secondAttribute="bottom" constant="1" id="ZqT-G0-3iI"/>
                                            <constraint firstAttribute="bottom" secondItem="8aU-Cr-hys" secondAttribute="bottom" constant="7" id="eYs-yJ-Par"/>
                                            <constraint firstAttribute="bottom" secondItem="DVa-US-TcL" secondAttribute="bottom" constant="7" id="hqE-i5-DaS"/>
                                            <constraint firstItem="8aU-Cr-hys" firstAttribute="top" secondItem="hoD-Oq-5mi" secondAttribute="top" constant="7" id="m1U-3g-pID"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pK3-PU-2IO">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="183"/>
                                        <connections>
                                            <action selector="onlyHospitalButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HNQ-Mg-JTY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zyc-qs-fiI" firstAttribute="centerX" secondItem="6vC-Jd-bqc" secondAttribute="centerX" id="3fq-BP-bCV"/>
                                    <constraint firstItem="Zyc-qs-fiI" firstAttribute="top" secondItem="6vC-Jd-bqc" secondAttribute="top" constant="32" id="AkE-T8-lkz"/>
                                    <constraint firstAttribute="trailing" secondItem="pK3-PU-2IO" secondAttribute="trailing" id="Kdd-WX-xIe"/>
                                    <constraint firstAttribute="bottom" secondItem="hoD-Oq-5mi" secondAttribute="bottom" constant="8" id="LuR-0a-gdb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="159" id="Pn1-u8-Ajp"/>
                                    <constraint firstAttribute="bottom" secondItem="pK3-PU-2IO" secondAttribute="bottom" id="R53-5E-aDZ"/>
                                    <constraint firstItem="pK3-PU-2IO" firstAttribute="top" secondItem="6vC-Jd-bqc" secondAttribute="top" id="fXZ-ZH-KC8"/>
                                    <constraint firstItem="egg-o6-OPS" firstAttribute="top" secondItem="Zyc-qs-fiI" secondAttribute="bottom" constant="3" id="h6D-aE-Hga"/>
                                    <constraint firstItem="hoD-Oq-5mi" firstAttribute="leading" secondItem="6vC-Jd-bqc" secondAttribute="leading" id="hBx-1M-8pX"/>
                                    <constraint firstAttribute="trailing" secondItem="hoD-Oq-5mi" secondAttribute="trailing" id="jle-1P-dyd"/>
                                    <constraint firstItem="egg-o6-OPS" firstAttribute="centerX" secondItem="6vC-Jd-bqc" secondAttribute="centerX" id="tT1-bP-eEg"/>
                                    <constraint firstItem="pK3-PU-2IO" firstAttribute="leading" secondItem="6vC-Jd-bqc" secondAttribute="leading" id="voO-3c-VgI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pn1-u8-Ajp"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrz-s2-9aF">
                                <rect key="frame" x="16" y="482" width="343" height="183"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_icon3" translatesAutoresizingMaskIntoConstraints="NO" id="Tla-je-fnU">
                                        <rect key="frame" x="126" y="32" width="92" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="39s-ym-9uW"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="85" id="Rx0-rE-2I5"/>
                                            <constraint firstAttribute="height" constant="85" id="Uj2-ci-xsv"/>
                                            <constraint firstAttribute="width" constant="92" id="caE-WM-qFD"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="39s-ym-9uW"/>
                                                <exclude reference="Rx0-rE-2I5"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="只要指定的医生" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdY-Mt-Gi1">
                                        <rect key="frame" x="94" y="120" width="155" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="C4J-Jy-LWM"/>
                                            <constraint firstAttribute="width" constant="155" id="Fwf-kB-YNh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.4823529412" green="0.52549019610000003" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qz7-tm-DfA">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="183"/>
                                        <connections>
                                            <action selector="onlyDoctorButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1HK-6H-BON"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tla-je-fnU" firstAttribute="top" secondItem="wrz-s2-9aF" secondAttribute="top" constant="32" id="I6H-4G-VhJ"/>
                                    <constraint firstItem="qz7-tm-DfA" firstAttribute="leading" secondItem="wrz-s2-9aF" secondAttribute="leading" id="Tlh-dS-UHP"/>
                                    <constraint firstAttribute="trailing" secondItem="qz7-tm-DfA" secondAttribute="trailing" id="aK5-6i-wl7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="159" id="cmW-jl-v9j"/>
                                    <constraint firstAttribute="bottom" secondItem="qz7-tm-DfA" secondAttribute="bottom" id="iUb-9U-F79"/>
                                    <constraint firstItem="Tla-je-fnU" firstAttribute="centerX" secondItem="wrz-s2-9aF" secondAttribute="centerX" id="lcl-YS-Krc"/>
                                    <constraint firstItem="qz7-tm-DfA" firstAttribute="top" secondItem="wrz-s2-9aF" secondAttribute="top" id="mIy-VL-zxt"/>
                                    <constraint firstItem="DdY-Mt-Gi1" firstAttribute="top" secondItem="Tla-je-fnU" secondAttribute="bottom" constant="3" id="nCc-AC-JEI"/>
                                    <constraint firstItem="DdY-Mt-Gi1" firstAttribute="centerX" secondItem="wrz-s2-9aF" secondAttribute="centerX" id="uSj-V1-sEn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cmW-jl-v9j"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="b7E-jI-Gre" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3nW-pR-pGq"/>
                            <constraint firstItem="S7g-U4-ii2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="55c-Pq-hFT"/>
                            <constraint firstItem="uP5-11-AiW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HLd-H8-psG"/>
                            <constraint firstItem="S7g-U4-ii2" firstAttribute="top" secondItem="uP5-11-AiW" secondAttribute="bottom" constant="28" id="HOw-wq-08P"/>
                            <constraint firstItem="6vC-Jd-bqc" firstAttribute="top" secondItem="b7E-jI-Gre" secondAttribute="bottom" id="J12-aX-ERU"/>
                            <constraint firstItem="uP5-11-AiW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kv8-c6-Krf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wrz-s2-9aF" secondAttribute="bottom" constant="2" id="OeM-uw-CI0"/>
                            <constraint firstItem="wrz-s2-9aF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WHv-iC-gG5"/>
                            <constraint firstItem="b7E-jI-Gre" firstAttribute="top" secondItem="S7g-U4-ii2" secondAttribute="bottom" id="WTw-Bk-F2W"/>
                            <constraint firstItem="wrz-s2-9aF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WhO-LT-S8N"/>
                            <constraint firstItem="b7E-jI-Gre" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eNC-Jq-Wd6"/>
                            <constraint firstItem="6vC-Jd-bqc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="en6-fi-FjX"/>
                            <constraint firstAttribute="trailing" secondItem="uP5-11-AiW" secondAttribute="trailing" id="gh9-zv-faA"/>
                            <constraint firstItem="b7E-jI-Gre" firstAttribute="height" secondItem="6vC-Jd-bqc" secondAttribute="height" id="j9T-ev-TuO"/>
                            <constraint firstItem="6vC-Jd-bqc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mf4-xO-ooT"/>
                            <constraint firstItem="6vC-Jd-bqc" firstAttribute="height" secondItem="wrz-s2-9aF" secondAttribute="height" id="w6L-DV-CTd"/>
                            <constraint firstItem="wrz-s2-9aF" firstAttribute="top" secondItem="6vC-Jd-bqc" secondAttribute="bottom" id="zHA-Cp-5XB"/>
                            <constraint firstItem="b7E-jI-Gre" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zHo-dR-U3j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q5a-Ly-6Tn"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="firstTop1Constraint" destination="33H-IT-Dnz" id="Xnx-8Y-qkA"/>
                        <outlet property="firstTopConstraint" destination="HOw-wq-08P" id="typ-BF-6JQ"/>
                        <outlet property="secondTopConstraint" destination="AkE-T8-lkz" id="Hpn-v8-Ll7"/>
                        <outlet property="thirdTopConstraint" destination="I6H-4G-VhJ" id="1cN-oY-4Dl"/>
                        <segue destination="Ngh-SF-aO7" kind="show" identifier="WebViewController" id="EtO-Q3-tZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.5" y="744.5"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="CuU-aI-9hc">
            <objects>
                <viewController id="Ngh-SF-aO7" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dIp-fz-FCb"/>
                        <viewControllerLayoutGuide type="bottom" id="PEM-sj-iu6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n9E-hA-vId">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKx-gm-bOD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="Ngh-SF-aO7" id="eHE-cv-5e2"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PEM-sj-iu6" firstAttribute="top" secondItem="dKx-gm-bOD" secondAttribute="bottom" id="HdF-ou-lZp"/>
                            <constraint firstItem="dKx-gm-bOD" firstAttribute="leading" secondItem="n9E-hA-vId" secondAttribute="leading" id="MZZ-Of-it3"/>
                            <constraint firstAttribute="trailing" secondItem="dKx-gm-bOD" secondAttribute="trailing" id="N8g-ky-vqf"/>
                            <constraint firstItem="dKx-gm-bOD" firstAttribute="top" secondItem="n9E-hA-vId" secondAttribute="top" id="U0d-iO-tPq"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="webview" destination="dKx-gm-bOD" id="pOI-eU-p3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nS9-bl-lY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958.5" y="744.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EbR-et-qNX">
            <objects>
                <navigationController id="0Df-0K-vp6" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="82t-a8-6y7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Emq-Jb-r3h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agc-vt-k28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="745"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_icon1" width="185" height="170"/>
        <image name="home_icon2" width="185" height="170"/>
        <image name="home_icon3" width="185" height="170"/>
        <image name="home_logo" width="178" height="47"/>
        <image name="menu_left" width="45" height="48"/>
    </resources>
</document>
