<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0Df-0K-vp6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uP5-11-AiW">
                                <rect key="frame" x="0.0" y="20" width="375" height="47"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menu_left" translatesAutoresizingMaskIntoConstraints="NO" id="gFQ-8H-XGP">
                                        <rect key="frame" x="4" y="10" width="26" height="28"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpH-17-odR">
                                        <rect key="frame" x="0.0" y="-1" width="54" height="48"/>
                                        <connections>
                                            <action selector="onMenuButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uAV-Jg-wqj"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_logo" translatesAutoresizingMaskIntoConstraints="NO" id="5xW-q6-XW2">
                                        <rect key="frame" x="134" y="10" width="107" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="2eo-BB-PIh"/>
                                            <constraint firstAttribute="width" constant="107" id="hCE-wM-ndX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.29803921568627451" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5xW-q6-XW2" firstAttribute="centerX" secondItem="uP5-11-AiW" secondAttribute="centerX" id="IZc-M4-kLv"/>
                                    <constraint firstAttribute="height" constant="47" id="biA-JI-gG6"/>
                                    <constraint firstItem="5xW-q6-XW2" firstAttribute="top" secondItem="uP5-11-AiW" secondAttribute="top" constant="10" id="wC8-qu-qbc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="对于就诊的医院和医生，我希望：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7g-U4-ii2">
                                <rect key="frame" x="58" y="95" width="258" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Zto-AR-PM3"/>
                                    <constraint firstAttribute="width" constant="258" id="bKf-yH-Dhv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b7E-jI-Gre">
                                <rect key="frame" x="20" y="114" width="335" height="159"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="home_icon1" translatesAutoresizingMaskIntoConstraints="NO" id="18q-BM-HXI">
                                        <rect key="frame" x="121" y="16" width="92" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92" id="Lgp-MC-fLx"/>
                                            <constraint firstAttribute="height" constant="85" id="kip-OE-lx9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="靠谱的医院医生都行" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngv-mF-esl">
                                        <rect key="frame" x="90" y="104" width="155" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0Jm-1w-onP"/>
                                            <constraint firstAttribute="width" constant="155" id="vMV-Xe-WGX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.4823529411764706" green="0.52549019607843139" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hiv-Ng-k0q">
                                        <rect key="frame" x="0.0" y="140" width="335" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8h-E1-WTw">
                                                <rect key="frame" x="0.0" y="7" width="145" height="1"/>
                                                <color key="backgroundColor" red="0.63529411764705879" green="0.65490196078431373" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="XtN-TN-hUt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOC-sK-SmJ">
                                                <rect key="frame" x="146" y="0.0" width="42" height="14"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="LnD-Hw-Hrr"/>
                                                    <constraint firstAttribute="width" constant="42" id="Yf6-Xz-t73"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.63529411759999999" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIe-CZ-JcD">
                                                <rect key="frame" x="188" y="7" width="145" height="1"/>
                                                <color key="backgroundColor" red="0.63529411759999999" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ah3-J3-FOQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="l8h-E1-WTw" firstAttribute="leading" secondItem="hiv-Ng-k0q" secondAttribute="leading" id="0hP-OD-EAt"/>
                                            <constraint firstAttribute="height" constant="15" id="9p7-qF-AeK"/>
                                            <constraint firstItem="l8h-E1-WTw" firstAttribute="top" secondItem="hiv-Ng-k0q" secondAttribute="top" constant="7" id="E4y-UK-2cR"/>
                                            <constraint firstAttribute="trailing" secondItem="QIe-CZ-JcD" secondAttribute="trailing" constant="2" id="Opw-rd-tjF"/>
                                            <constraint firstItem="OOC-sK-SmJ" firstAttribute="centerX" secondItem="hiv-Ng-k0q" secondAttribute="centerX" id="Y1f-5J-3JR"/>
                                            <constraint firstItem="OOC-sK-SmJ" firstAttribute="leading" secondItem="l8h-E1-WTw" secondAttribute="trailing" constant="1" id="t24-wl-ffs"/>
                                            <constraint firstItem="QIe-CZ-JcD" firstAttribute="leading" secondItem="OOC-sK-SmJ" secondAttribute="trailing" id="wH1-lI-94L"/>
                                            <constraint firstItem="QIe-CZ-JcD" firstAttribute="top" secondItem="hiv-Ng-k0q" secondAttribute="top" constant="7" id="wfB-ev-3Z2"/>
                                            <constraint firstItem="OOC-sK-SmJ" firstAttribute="top" secondItem="hiv-Ng-k0q" secondAttribute="top" id="xD9-yy-PIz"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdx-pE-c2G">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="159"/>
                                        <connections>
                                            <action selector="allOptionsButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Gx-UT-FpQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hiv-Ng-k0q" firstAttribute="leading" secondItem="b7E-jI-Gre" secondAttribute="leading" id="0CJ-UH-KKg"/>
                                    <constraint firstItem="hiv-Ng-k0q" firstAttribute="top" secondItem="ngv-mF-esl" secondAttribute="bottom" constant="15" id="5B8-od-KRV"/>
                                    <constraint firstAttribute="bottom" secondItem="wdx-pE-c2G" secondAttribute="bottom" id="BFB-7A-cCA"/>
                                    <constraint firstItem="wdx-pE-c2G" firstAttribute="leading" secondItem="b7E-jI-Gre" secondAttribute="leading" id="BQJ-LV-XEN"/>
                                    <constraint firstItem="ngv-mF-esl" firstAttribute="top" secondItem="18q-BM-HXI" secondAttribute="bottom" constant="3" id="E13-YN-6rE"/>
                                    <constraint firstItem="18q-BM-HXI" firstAttribute="centerX" secondItem="b7E-jI-Gre" secondAttribute="centerX" id="Jvt-WB-0z7"/>
                                    <constraint firstItem="18q-BM-HXI" firstAttribute="top" secondItem="b7E-jI-Gre" secondAttribute="top" constant="16" id="OwV-Hn-c4Y"/>
                                    <constraint firstAttribute="height" constant="159" id="b5d-ng-Uyz"/>
                                    <constraint firstItem="wdx-pE-c2G" firstAttribute="top" secondItem="b7E-jI-Gre" secondAttribute="top" id="ci9-QS-o1d"/>
                                    <constraint firstItem="ngv-mF-esl" firstAttribute="centerX" secondItem="b7E-jI-Gre" secondAttribute="centerX" id="cx3-UQ-XAb"/>
                                    <constraint firstAttribute="trailing" secondItem="hiv-Ng-k0q" secondAttribute="trailing" id="eRe-ZL-8l6"/>
                                    <constraint firstAttribute="trailing" secondItem="wdx-pE-c2G" secondAttribute="trailing" id="xtU-dB-8fX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6vC-Jd-bqc">
                                <rect key="frame" x="20" y="273" width="335" height="159"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="home_icon2" translatesAutoresizingMaskIntoConstraints="NO" id="Zyc-qs-fiI">
                                        <rect key="frame" x="121" y="16" width="92" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92" id="KbM-B4-3W3"/>
                                            <constraint firstAttribute="height" constant="85" id="Mqq-Du-guI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="只要指定的医院" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egg-o6-OPS">
                                        <rect key="frame" x="90" y="104" width="155" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="155" id="YVG-Sr-dV7"/>
                                            <constraint firstAttribute="height" constant="21" id="fm9-8l-I0G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.4823529412" green="0.52549019610000003" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hoD-Oq-5mi">
                                        <rect key="frame" x="0.0" y="140" width="335" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aU-Cr-hys">
                                                <rect key="frame" x="0.0" y="7" width="145" height="1"/>
                                                <color key="backgroundColor" red="0.63529411759999999" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ugk-hF-1XC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77S-IU-fJc">
                                                <rect key="frame" x="146" y="0.0" width="42" height="14"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="9hK-bq-xW4"/>
                                                    <constraint firstAttribute="width" constant="42" id="icI-jt-xJO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.63529411759999999" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVa-US-TcL">
                                                <rect key="frame" x="188" y="7" width="145" height="1"/>
                                                <color key="backgroundColor" red="0.63529411759999999" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="VLY-NO-oYp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="77S-IU-fJc" firstAttribute="leading" secondItem="8aU-Cr-hys" secondAttribute="trailing" constant="1" id="8aM-Ic-rhD"/>
                                            <constraint firstAttribute="height" constant="15" id="Egw-hD-e2j"/>
                                            <constraint firstAttribute="trailing" secondItem="DVa-US-TcL" secondAttribute="trailing" constant="2" id="K7y-Bz-Kff"/>
                                            <constraint firstItem="8aU-Cr-hys" firstAttribute="top" secondItem="hoD-Oq-5mi" secondAttribute="top" constant="7" id="OCg-t8-vkE"/>
                                            <constraint firstItem="77S-IU-fJc" firstAttribute="top" secondItem="hoD-Oq-5mi" secondAttribute="top" id="Vin-Yz-TOI"/>
                                            <constraint firstItem="77S-IU-fJc" firstAttribute="centerX" secondItem="hoD-Oq-5mi" secondAttribute="centerX" id="Z9H-Hs-onx"/>
                                            <constraint firstItem="DVa-US-TcL" firstAttribute="leading" secondItem="77S-IU-fJc" secondAttribute="trailing" id="mHP-nZ-hOM"/>
                                            <constraint firstItem="8aU-Cr-hys" firstAttribute="leading" secondItem="hoD-Oq-5mi" secondAttribute="leading" id="mUb-s6-orC"/>
                                            <constraint firstItem="DVa-US-TcL" firstAttribute="top" secondItem="hoD-Oq-5mi" secondAttribute="top" constant="7" id="yjL-7U-CnH"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pK3-PU-2IO">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="159"/>
                                        <connections>
                                            <action selector="onlyHospitalButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HNQ-Mg-JTY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pK3-PU-2IO" secondAttribute="trailing" id="0l7-Cu-ujJ"/>
                                    <constraint firstItem="pK3-PU-2IO" firstAttribute="top" secondItem="6vC-Jd-bqc" secondAttribute="top" id="ClT-iL-gDi"/>
                                    <constraint firstItem="Zyc-qs-fiI" firstAttribute="centerX" secondItem="6vC-Jd-bqc" secondAttribute="centerX" id="Hjc-03-FbA"/>
                                    <constraint firstItem="egg-o6-OPS" firstAttribute="centerX" secondItem="6vC-Jd-bqc" secondAttribute="centerX" id="KNj-HF-q2p"/>
                                    <constraint firstItem="hoD-Oq-5mi" firstAttribute="top" secondItem="egg-o6-OPS" secondAttribute="bottom" constant="15" id="Osx-Kh-1Qg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="159" id="Pn1-u8-Ajp"/>
                                    <constraint firstAttribute="height" constant="159" id="SfJ-H0-R8E"/>
                                    <constraint firstItem="Zyc-qs-fiI" firstAttribute="top" secondItem="6vC-Jd-bqc" secondAttribute="top" constant="16" id="VjI-DA-VOP"/>
                                    <constraint firstItem="pK3-PU-2IO" firstAttribute="leading" secondItem="6vC-Jd-bqc" secondAttribute="leading" id="naU-fh-yJU"/>
                                    <constraint firstItem="egg-o6-OPS" firstAttribute="top" secondItem="Zyc-qs-fiI" secondAttribute="bottom" constant="3" id="nuJ-X3-Fmh"/>
                                    <constraint firstItem="hoD-Oq-5mi" firstAttribute="leading" secondItem="6vC-Jd-bqc" secondAttribute="leading" id="vxW-OV-Grp"/>
                                    <constraint firstAttribute="trailing" secondItem="hoD-Oq-5mi" secondAttribute="trailing" id="ygy-oo-9ck"/>
                                    <constraint firstAttribute="bottom" secondItem="pK3-PU-2IO" secondAttribute="bottom" id="zVL-d6-cAG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pn1-u8-Ajp"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wrz-s2-9aF">
                                <rect key="frame" x="20" y="432" width="335" height="159"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="home_icon3" translatesAutoresizingMaskIntoConstraints="NO" id="Tla-je-fnU">
                                        <rect key="frame" x="121" y="16" width="92" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="Uj2-ci-xsv"/>
                                            <constraint firstAttribute="width" constant="92" id="caE-WM-qFD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="只要指定的医生" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdY-Mt-Gi1">
                                        <rect key="frame" x="90" y="104" width="155" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="C4J-Jy-LWM"/>
                                            <constraint firstAttribute="width" constant="155" id="Fwf-kB-YNh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.4823529412" green="0.52549019610000003" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qz7-tm-DfA">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="159"/>
                                        <connections>
                                            <action selector="onlyDoctorButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1HK-6H-BON"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Tla-je-fnU" firstAttribute="top" secondItem="wrz-s2-9aF" secondAttribute="top" constant="16" id="CDr-p6-6LG"/>
                                    <constraint firstItem="Tla-je-fnU" firstAttribute="centerX" secondItem="wrz-s2-9aF" secondAttribute="centerX" id="Fry-u4-eGt"/>
                                    <constraint firstAttribute="height" constant="159" id="NQY-am-btM"/>
                                    <constraint firstAttribute="trailing" secondItem="qz7-tm-DfA" secondAttribute="trailing" id="S8X-Hd-lMp"/>
                                    <constraint firstAttribute="bottom" secondItem="qz7-tm-DfA" secondAttribute="bottom" id="TXn-xd-bRa"/>
                                    <constraint firstItem="qz7-tm-DfA" firstAttribute="leading" secondItem="wrz-s2-9aF" secondAttribute="leading" id="ZIY-kW-3JM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="159" id="cmW-jl-v9j"/>
                                    <constraint firstItem="qz7-tm-DfA" firstAttribute="top" secondItem="wrz-s2-9aF" secondAttribute="top" id="dgR-7o-Trh"/>
                                    <constraint firstItem="DdY-Mt-Gi1" firstAttribute="top" secondItem="Tla-je-fnU" secondAttribute="bottom" constant="3" id="nCc-AC-JEI"/>
                                    <constraint firstItem="DdY-Mt-Gi1" firstAttribute="centerX" secondItem="wrz-s2-9aF" secondAttribute="centerX" id="xPb-YG-Np5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cmW-jl-v9j"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6vC-Jd-bqc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1QN-uy-onm"/>
                            <constraint firstItem="S7g-U4-ii2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="55c-Pq-hFT"/>
                            <constraint firstItem="wrz-s2-9aF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8Ob-Ec-I0G"/>
                            <constraint firstItem="b7E-jI-Gre" firstAttribute="top" secondItem="uP5-11-AiW" secondAttribute="bottom" constant="47" id="Bsk-HY-2nd"/>
                            <constraint firstItem="uP5-11-AiW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HLd-H8-psG"/>
                            <constraint firstItem="S7g-U4-ii2" firstAttribute="top" secondItem="uP5-11-AiW" secondAttribute="bottom" constant="28" id="HOw-wq-08P"/>
                            <constraint firstItem="wrz-s2-9aF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Im4-Vd-zEJ"/>
                            <constraint firstItem="uP5-11-AiW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kv8-c6-Krf"/>
                            <constraint firstItem="b7E-jI-Gre" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NVw-03-7IC"/>
                            <constraint firstItem="6vC-Jd-bqc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ZkH-Q5-enb"/>
                            <constraint firstItem="wrz-s2-9aF" firstAttribute="top" secondItem="6vC-Jd-bqc" secondAttribute="bottom" id="aED-KT-d2q"/>
                            <constraint firstItem="6vC-Jd-bqc" firstAttribute="top" secondItem="b7E-jI-Gre" secondAttribute="bottom" id="aYM-5a-PgI"/>
                            <constraint firstAttribute="trailing" secondItem="uP5-11-AiW" secondAttribute="trailing" id="gh9-zv-faA"/>
                            <constraint firstItem="b7E-jI-Gre" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sSM-a9-PSz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q5a-Ly-6Tn"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="Ngh-SF-aO7" kind="show" identifier="WebViewController" id="EtO-Q3-tZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.5" y="744.5"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="CuU-aI-9hc">
            <objects>
                <viewController id="Ngh-SF-aO7" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dIp-fz-FCb"/>
                        <viewControllerLayoutGuide type="bottom" id="PEM-sj-iu6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n9E-hA-vId">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKx-gm-bOD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="Ngh-SF-aO7" id="eHE-cv-5e2"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PEM-sj-iu6" firstAttribute="top" secondItem="dKx-gm-bOD" secondAttribute="bottom" id="HdF-ou-lZp"/>
                            <constraint firstItem="dKx-gm-bOD" firstAttribute="leading" secondItem="n9E-hA-vId" secondAttribute="leading" id="MZZ-Of-it3"/>
                            <constraint firstAttribute="trailing" secondItem="dKx-gm-bOD" secondAttribute="trailing" id="N8g-ky-vqf"/>
                            <constraint firstItem="dKx-gm-bOD" firstAttribute="top" secondItem="n9E-hA-vId" secondAttribute="top" id="U0d-iO-tPq"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="webview" destination="dKx-gm-bOD" id="pOI-eU-p3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nS9-bl-lY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958.5" y="744.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EbR-et-qNX">
            <objects>
                <navigationController id="0Df-0K-vp6" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="82t-a8-6y7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Emq-Jb-r3h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agc-vt-k28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="745"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_icon1" width="185" height="170"/>
        <image name="home_icon2" width="185" height="170"/>
        <image name="home_icon3" width="185" height="170"/>
        <image name="home_logo" width="178" height="47"/>
        <image name="menu_left" width="45" height="48"/>
    </resources>
</document>
